# Health-Checks

./: HealthChecks.csproj  HealthChecks.sln  Startup.cs  WeatherForecast.cs  appsettings.json  healthchecks.db
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
